# GG

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  build.gradle  readme.MD
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/jwt/: JwtFilter.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplication.java  ApiGatewayApplicationTests.java
eureka-server/: Dockerfile
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
msa-chat/: Dockerfile  build.gradle  settings.gradle
msa-chat/src/main/java/com/example/msalive/: MsaLiveApplication.java
msa-chat/src/main/java/com/example/msalive/config/: CorsConfig.java  LiveConfig.java  RedisConfig.java
msa-chat/src/main/java/com/example/msalive/controller/: LiveController.java  LiveHistoryController.java
msa-chat/src/main/java/com/example/msalive/dto/: LiveMessageDto.java
msa-chat/src/main/java/com/example/msalive/security/: JwtTokenProvider.java
msa-chat/src/main/java/com/example/msalive/service/: LiveConsumer.java  LiveProducer.java
msa-chat/src/main/resources/: application.properties
msa-chat/src/main/resources/templates/: live.html
msa-chat/src/test/java/com/example/msalive/: MsaLiveApplicationTests.java
msa-live/src/main/java/com/example/msalive/config/: LiveConfig.java  RedisConfig.java
msa-live/src/main/java/com/example/msalive/controller/: LiveController.java  LiveHistoryController.java
msa-live/src/main/java/com/example/msalive/dto/: LiveMessageDto.java
msa-live/src/main/java/com/example/msalive/service/: LiveConsumer.java
msa-live/src/main/resources/: application.properties
msa-live/src/main/resources/templates/: live.html
msa-live/src/test/java/com/example/msalive/: MsaLiveApplicationTests.java
msa-starboard/: Dockerfile  build.gradle  settings.gradle
msa-starboard/src/main/java/com/example/msastarboard/: MsaStarboardApplication.java
msa-starboard/src/main/java/com/example/msastarboard/config/: RestTemplateConfig.java  SecurityConfig.java
msa-starboard/src/main/java/com/example/msastarboard/controller/: CommentController.java  HeartController.java  PostController.java
msa-starboard/src/main/java/com/example/msastarboard/entity/: Comment.java  Heart.java  Post.java
msa-starboard/src/main/java/com/example/msastarboard/exception/: ResourceNotFoundException.java  UnauthorizedException.java
msa-starboard/src/main/java/com/example/msastarboard/repository/: CommentRepository.java  HeartRepository.java  PostRepository.java
msa-starboard/src/main/java/com/example/msastarboard/service/: CommentService.java  FileUploadService.java  HeartService.java  PostService.java
msa-starboard/src/main/resources/: application.properties  application.yml
msa-starboard/src/test/java/com/example/msastarboard/: MsaStarboardApplicationTests.java
msa-user-demo/: build.gradle  settings.gradle
msa-user-demo-master/: build.gradle
msa-user-demo-master/src/main/java/com/example/msauserdemo/: MsaUserDemoApplication.java
msa-user-demo-master/src/main/java/com/example/msauserdemo/config/: SecurityConfig.java
msa-user-demo-master/src/main/java/com/example/msauserdemo/controller/: AuthController.java  UserController.java
msa-user-demo-master/src/main/java/com/example/msauserdemo/dto/: UserDto.java
msa-user-demo-master/src/main/java/com/example/msauserdemo/entity/: UserEntity.java
msa-user-demo-master/src/main/java/com/example/msauserdemo/kafka/: KafkaConsumer.java
msa-user-demo-master/src/main/java/com/example/msauserdemo/redis/: RedisConfig.java
msa-user-demo-master/src/main/java/com/example/msauserdemo/repository/: UserRepository.java
msa-user-demo-master/src/main/java/com/example/msauserdemo/service/: AuthService.java  UserService.java
msa-user-demo-master/src/main/resources/: application.properties
msa-user-demo-master/src/main/resources/templates/: live.html  login.html
msa-user-demo/src/main/java/com/example/msauserdemo/config/: SecurityConfig.java
msa-user-demo/src/main/java/com/example/msauserdemo/controller/: AuthController.java  UserController.java
msa-user-demo/src/main/java/com/example/msauserdemo/dto/: LoginReqDto.java  PaymentDto.java  UserDto.java
msa-user-demo/src/main/java/com/example/msauserdemo/entity/: UserEntity.java
msa-user-demo/src/main/java/com/example/msauserdemo/jwt/: JwtTokenProvider.java
msa-user-demo/src/main/java/com/example/msauserdemo/redis/: RedisConfig.java
msa-user-demo/src/main/resources/: application.properties
msa-user-demo/src/test/java/com/example/msauserdemo/: MsaUserDemoApplicationTests.java
products/: Dockerfile  build.gradle
products/src/main/resources/: application.properties
products/src/test/java/com/example/products/: ProductsApplicationTests.java
src/main/java/com/example/gghmr/: GgHmrApplication.java
src/main/java/com/example/kafkachat/: CorsConfig.java  KafkaDto.java  KafkaProducer.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/kafkachat/controller/: ChatController.java  KafkaController.java  LiveHistoryController.java
src/main/java/com/example/kafkachat/kafka/: KafkaConsumer.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chat.html
src/main/resources/templates/: chat.html
src/test/java/com/example/gghmr/: GgHmrApplicationTests.java
test(github/workflows/: deploy.yml
(+26 files in other folders)
