spring.application.name=api-gateway

# ?? ?? ?? -> spring cloud?? ?? ??? ?? ??? ?? -> ?? ??
spring.cloud.compatibility-verifier.enabled=false
# ?? ??? ??? ?? -> ?? ??? ?? ?? -> ??? ??? ?? ?? ??? ?? ??
spring.main.allow-bean-definition-overriding=true

# redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.enabled=false


# ????? ??, ?? ??(?? ?????)? ? ??? ?? -> 8080
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=30

# JWT
jwt.token.raw_secret_key= 88b0752a01d390f8fbfe83437628e8b5145fa3291ebe6263de92efe8020fdf64
jwt.expiration= 3600000

security.free-paths=/,/auth/login,/user/signup
