spring.application.name=msa-user-demo
spring.main.allow-bean-definition-overriding=true
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka duration
eureka.instance.lease-renewal-interval-in-seconds=30
#eureka expiration
eureka.instance.lease-expiration-duration-in-seconds=90

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/msa_user_demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=p1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# No-sql - redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# jwt
jwt.token.raw_secret_key=8c258ef9aa12306fce18c1d12482c6ddf57f2f91afb0cfb7a99e157892afa885
jwt.access-token-expiration=21600000
jwt.refresh-token-expiration=604800000

# smtp mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=6000
spring.mail.properties.mail.smtp.starttls.enable=true

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=test-group
spring.kafka.listener.missing-topics-fatal=false
