spring.application.name=products
spring.main.allow-bean-definition-overriding=true 

server.port=8082


# Eureka ?? (MSA ??? ??)
# docker-deploy test
eureka.client.service-url.defaultZone= http://eureka-server:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=20

#????
# eureka.client.enabled=false

# spring.datasource.url=jdbc:mysql://localhost:3306/products
# docker-deploy test
spring.datasource.url=jdbc:mysql://ggdatabase:3306/gg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=p1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# docker-deploy test
spring.data.redis.host=redis
# spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# docker-deploy ???
spring.kafka.bootstrap-servers=kafka:9092
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=test-group
spring.kafka.listener.missing-topics-fatal=false


# ? ??? URL (?: ?? ???, ?? ??? ?)
#goods-service.url=http://localhost:8083
#order-service.url=http://localhost:8084
#payment-service.url=http://localhost:8085

