server.port=8082

spring.application.name=msa-starboard

spring.datasource.url=jdbc:mysql://localhost:3306/msa_starboard
spring.datasource.username=root
spring.datasource.password=p1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

celebrity.user.ids=1,2,3

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

jwt.secret=88b0752a01d390f8fbfe83437628e8b5145fa3291ebe6263de92efe8020fdf64
jwt.expiration=3600000

msa.user.service.url=http://localhost:8081

spring.security.enabled=false
