server.port=8082

spring.application.name=msa-starboard

spring.datasource.url=jdbc:mysql://localhost:3306/msa_starboard
spring.datasource.username=root
spring.datasource.password=p1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

celebrity.user.ids=1,2,3

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

jwt.secret=yourSecretKey
jwt.expiration=3600000