server.port=8083

spring.application.name=msa-starboard

# spring.datasource.url=jdbc:mysql://localhost:3306/msa_starboard
# docker-deploy test
spring.datasource.url=jdbc:mysql://ggdatabase:3306/gg
spring.datasource.username=root
spring.datasource.password=p1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

celebrity.user.ids=1,2,3

# docker-deploy test
eureka.client.service-url.defaultZone= http://eureka-server:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}

jwt.secret=88b0752a01d390f8fbfe83437628e8b5145fa3291ebe6263de92efe8020fdf64
jwt.expiration=3600000

msa.user.service.url=http://msa-user-demo:8081

spring.security.enabled=false

logging.level.org.springframework.security=DEBUG
